DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lms
DB_USERNAME=lms
DB_PASSWORD=password

# DB_CONNECTION=sqlite
# DB_DATABASE=:memory:

# DB_CONNECTION=sqlite
# DB_DATABASE=./database.sqlite


JWT_SECRET=12345678
APP_DEBUG=true